server {
    listen       80;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        brotli_static on;
        gzip_static on;
        root  /root;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        brotli on;
        brotli_types application/json;
        brotli_min_length 10240;
        gzip on;
        gzip_proxied any;
        gzip_types application/json;
        gzip_min_length 10240;
        proxy_pass http://hackbook-back:8080/;
    }

    location /linguo/ {
        brotli on;
        brotli_types application/json;
        brotli_min_length 10240;
        gzip on;
        gzip_proxied any;
        gzip_min_length 10240;
        proxy_pass https://linguomm.xyz/;
    }
}