server {
    listen       8080;
    listen  [::]:8080;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        gzip on;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_types application/json;
        gzip_min_length 10240;
        proxy_pass http://hackbook-back:8080/;
    }

    location /linguo/ {
        gzip on;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_min_length 10240;
        proxy_pass https://linguomm.xyz/;
    }

    location / {
        brotli_static on;
        gzip_static on;
        gzip_http_version 1.0;
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}